{
  "name": "full-calendar-pco",
  "version": "1.0.0",
  "description": "Full Calendar Proof of Concept",
  "main": "index.js",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "fullcalendar": "^3.9.0",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "popper.js": "^1.14.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.1.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "json-server": "^0.14.0",
    "npm-run-all": "^4.1.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "scripts": {
    "start": "./node_modules/.bin/npm-run-all -s build:dev start:dev",
    "build:dev": "./node_modules/.bin/webpack --config webpack.config.js --mode development",
    "json-server": "./node_modules/.bin/json-server --watch ./data/assignments.json --port 5000",
    "start:dev": "./node_modules/.bin/webpack-dev-server --config webpack.config.js --mode development --open ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/kderouss/full-calendar-poc.git"
  },
  "author": "Keionne Derousselle",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kderouss/full-calendar-poc#readme"
}
